{
  "name": "tetris-game",
  "version": "1.0.0",
  "description": "A Tetris-like game that runs in the browser.",
  "main": "src/main.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "cypress run"
  },
  "keywords": [
    "tetris",
    "game",
    "javascript",
    "browser"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "vite": "^6.3.5"
  }
}