{
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"files.eol": "\n",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.format.enable": false,
	"json.format.enable": false,
	"search.exclude": {
		"**/dist": true,
		"**/coverage": true,
		"**/.nyc_output": true
	},
	"files.exclude": {
		"**/.DS_Store": true,
		"**/.git": true,
		"**/.hg": true,
		"**/.svn": true,
		"**/node_modules": true,
		"**/dist": true,
		"**/coverage": true
	},
	"[typescript]": {
		"editor.formatOnSave": true
	},
	"prettier.configPath": ".prettierrc.json",
	"prettier.requireConfig": true,
	"jest.runMode": "on-demand",
	"jest.jestCommandLine": "npm run test:unit",
	"cypressHelper.specPattern": "cypress/e2e/**/*.cy.ts",
	"workbench.colorCustomizations": {
		"statusBar.background": "#222222",
		"statusBar.noFolderBackground": "#222222",
		"statusBar.debuggingBackground": "#444444"
	},
	"git.autofetch": true,
	"saveAndRun": {
		"commands": [
			{
				"match": ".js$",
				"cmd": "npm test",
				"useShortcut": false,
				"silent": false,
				"isAsync": true
			}
		]
	},
	"files.autoSave": "onFocusChange",
	"editor.formatOnSave": true,
	"git.confirmSync": false,
	"github.copilot.nextEditSuggestions.enabled": true,
	"github.copilot.chat.codesearch.enabled": true,
	"github.copilot.chat.agent.thinkingTool": true,
	"chat.agent.maxRequests": 100,
	"terminal.integrated.defaultProfile.windows": "PowerShell",
	"terminal.integrated.defaultProfile.osx": "zsh",
	"chat.mcp.autostart": "newAndOutdated",
	"chat.tools.terminal.autoApprove": {
		"npm run": true,
		"npx cypress run": true,
		"git add": true,
		"git push": true,
		"git commit": true
	}
}
